# SecurityAPIChallenge

./: BNPISINClient.sln  Readme.MD  SecurityApiChallengeSolution.sln  appsettings.json  docker-compose.debug.yml  docker-compose.yml
.externalservices/db/: dockerfile.sqlserver  script.sql
.externalservices/nginx/: nginx.conf
.externalservices/service/: db.json  dockerfile.json-server
.github/workflows/: integrated-tests.yml  unit-tests.yml
ApiClient/: ApiClient.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ApiClient/Controllers/: SecurityController.cs
ApiClient/Helper/: ValidatorHelper.cs
ApiClient/Interfaces/: IRepository.cs  ISecurityService.cs  IStockService.cs
ApiClient/Models/: ResultModel.cs  SecurityModel.cs  StockServiceApiOption.cs
ApiClient/Models/Enums/: ErrorCodes.cs
ApiClient/Properties/: launchSettings.json
ApiClient/Services/: RepositoryService.cs  SecurityOrchestratorService.cs  SecurityService.cs  StockService.cs
ApiClient/Services/Repository/: RepositoryContext.cs  RepositoryService.cs
ApiClient/Services/Repository/Mapper/: SecurityEntityConfigurationMapper.cs
ApiClient/Services/Repository/Migrations/: 20231125222101_Initialize.Designer.cs  20231125222101_Initialize.cs  RepositoryContextModelSnapshot.cs
ApiClient/Services/Stock/: StockService.cs
ApiClient/Swagger/: SwaggerCustomSchemaValues.cs  SwaggerISINExamplesAttribute.cs
Controllers/: SecurityController.cs
IntegrationTests/IntegrationTests/: IntegratedTest1.cs  IntegrationTests.csproj
Interfaces/: IRepository.cs  ISecurityService.cs
Models/: SecurityModel.cs
Services/: RepositoryService.cs
Tests/IntegrationTests/: CustomWebApplicationFactory.cs  DatabaseInContainerFixture.cs  DummyService.cs  ExternalDependencies.cs  IntegrationTest1.cs  IntegrationTests.csproj  SecondTests.cs
Tests/UnitTests/: UnitTest1.cs  UnitTests.csproj
UnitTests/: DummyHttpMessageHandler.cs  UnitTest1.cs  UnitTests.csproj
WebClient/: Program.cs
WebClient/Properties/: launchSettings.json
WebClient/Services/: SecurityService.cs
