
events {
    worker_connections  1024;  ## connections rate limit
}

http {
  upstream internal-mock {
    server mock:4000;
    #server 127.0.0.1.nip.io
  }

    #securities.dataprovider.com;
    server { #mock json-server
        listen 80;
        server_name  example.internal;
        rewrite http://securities.dataprovider.com$request_uri http://localhost$request_uri;
        location / {
            proxy_pass      http://mock:4000;
        }
    }

    # MSSQL SERVER
    #server { 
    #    listen 1433;
    #    server_name sqlserver;
    #    location / {
    #        proxy_pass      http://sqlserver:1433;
    #    }
    #}

}